---
name: Marc Kriz
locality:
country: Remote
role: <a href="/job-families/sales/enterprise-account-executive/">Public Sector Strategic Account Executive</a>
reports_to: bstevens1
picture: marckriz.jpg
twitter: marckriz59
gitlab: MarcKriz
departments:
- Sales
- Sales NQR
- Public Sector
story: 'Creative, passionate, business management strategist with a 20+ year record
  of achievement solving our customers most challenging issues with the industry''s
  leading software.

'
