---
name: Claudia Cheong
locality:
country: Remote
role: <a href="/job-families/sales/enterprise-account-executive/">Strategic Account Executive</a>
reports_to: rhueston
picture: claudiacheong.jpeg
twitter:
gitlab: ccheong2020
departments:
- Sales
- Sales NQR
story: 'Claudia is excited to join GitLab and brings along with her over 20 years
  of customer facing experiences from leading technology companies including HP, Symantec
  and Singapore GovTech. She was drawn to GitLab''s strategies, values and mission,
  and she is passionate about open-source and software development life cycle. She
  strongly believes that companies that have clear strategies to deliver world class
  software and applications, with agility, scale and flexibility will have a competitive
  edge.

  '

